{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Default": "Host=localhost;Database=MindWaveDb;Username=postgres;Password=admin" },
  "Jwt": {
    "Issuer": "MindWaveAPI",
    "Audience": "MindWaveAPIClients",
    "Key": "gC0c7WwC1uN1bJzj9X3qR5t8uZ1mP4x7sD2fA6k9cB3eH8p2qL5nT7y0vR3wU6z",
    "AccessTokenLifetimeMinutes": 60
  }
}
